<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
  <script src="fit.js" defer></script>

  <title>Fit text demo</title>
</head>
<body>
  <section>
    <a href="#" class="button fit-text" lang="en">Get started for free</a>
    <a href="#" class="button fit-text" lang="es">Comience gratis</a>
    <a href="#" class="button fit-text" lang="it">Inizia gratuitamente</a>
    <a href="#" class="button fit-text" lang="fr">Commencez gratuitement</a>
    <a href="#" class="button fit-text" lang="de">Starten Sie kostenlos durch</a>
  </section>
</body>
</html>